/*Made by: Vinicius Campos Goulart (2ºC)
Feito no dia (2020/06/01)*/

USE
    biblioteca;
CREATE TABLE livro(
    codLivro INT PRIMARY KEY AUTO_INCREMENT,
    editora VARCHAR(150),
    titulo VARCHAR(150),
    autor VARCHAR(150),
    genero VARCHAR(150)
); CREATE TABLE bibliotecario(
    codBiblio INT PRIMARY KEY AUTO_INCREMENT,
    telefone INT,
    email VARCHAR(150) UNIQUE,
    nome VARCHAR(150),
    cpf VARCHAR(150) UNIQUE,
    rg VARCHAR(150) UNIQUE,
    dataNasc DATE,
    logradouro VARCHAR(150),
    num INT,
    complemento VARCHAR(150),
    bairro VARCHAR(150),
    cidade VARCHAR(150),
    uf CHAR(2),
    cep INT
); CREATE TABLE cliente(
    ra INT PRIMARY KEY AUTO_INCREMENT,
    dataNasc DATE,
    nome VARCHAR(150),
    telefone INT,
    email VARCHAR(150) UNIQUE,
    turma VARCHAR(150)
); CREATE TABLE emprestimo_devolucao(
    codEmp INT PRIMARY KEY AUTO_INCREMENT,
    data_devolucao DATE,
    data_emprestimo DATE,
    ra INT,
    codFunc INT,
    codLivro INT
); ALTER TABLE
    emprestimo_devolucao ADD FOREIGN KEY(ra) REFERENCES cliente(ra);
ALTER TABLE
    emprestimo_devolucao ADD FOREIGN KEY(codFunc) REFERENCES bibliotecario(codBiblio);
ALTER TABLE
    emprestimo_devolucao ADD FOREIGN KEY(codLivro) REFERENCES livro(codLivro);

use biblioteca; 
/*Inserindo valores da tabela livro*/
insert into livro(editora, titulo, autor, genero) values
('V & R', 'Diário de um Banana', 'Jeff Kinney', 'Comédia'), 
('Imago', 'A Estrela Amarela', 'Gerhard Schoenberner', 'Científico'), 
('Sextante','O Código Da Vinci','Dan Brown','Mistério'), 
('Scipione','Os Lusíadas','Luís de Camões','Aventura'), 
('Alfaguara','A Máquina do Tempo','H.G. Wells','Ficção Científica'),
('V & R', 'Diário de um Banana 2', 'Jeff Kinney', 'Comédia'),
('Disney Publishing Worldwide', 'Percy Jackson - O Ladrão de Raios', 'Rick Riordan', 'Aventura'),
('Disney Publishing Worldwide', 'Percy Jackson - A Batalha do Labirinto', 'Rick Riordan', 'Aventura'),
('Pottermore', 'Harry Potter e a Pedra Filosofal', 'J. K. Rowling', 'Fantasia'),
('Pieco', 'Acredite se puder', 'Felipe Neto', 'Comédia');

use biblioteca;
/*Inserindo valores nos bibliotecários*/
insert into bibliotecario(telefone, email, nome, cpf, rg, dataNasc, logradouro, num, complemento, bairro, cidade, uf, cep) VALUES
(48275782, 'jorge123@gmail.com', 'Jorge de Aranhão', '192.100.105.23', '543.234.210-0', '2000-05-20','Rua Brasil', 23, 'Casa', 'Santa Luzia','Ribeirão Pires', 'SP', 05432343),
(48233521, 'robsonnovo@gmail.com', 'Robson Jorge', '165.123.543.21', '231.564.321-1', '1997-02-20', 'Rua Coreia', 102, 'Apartamento', 'Santa Luzia', 'Ribeirão Pires', 'SP', 05432456),
(45673456, 'aragao@gmail.com', 'Pert Aragão', '192.092.123.34', '124.542.456-2', '1993-06-23', 'Rua Irã', 102, 'Casa', 'Santo Bertoldo', 'Ribeirão Pires', 'SP', 09434512);

use biblioteca;
/*Inserindo valores nos clientes*/
insert into cliente(dataNasc, nome, telefone, email, turma) values
('2004-05-20', 'Pedro Barroso', 34556213, 'pedrob@gmail.com', '2C'),
('2005-02-12', 'Alexandre Gaulês', 23145654, 'gaules@gmail.com', '2C'),
('2003-01-25', 'Epitácio Taco', 34545434, 'epitaciotaco@gmail.com', '2B'),
('2004-05-25', 'Pedro Alexandrino', 45432312, 'alep@gmail.com', '1A'),
('2003-04-30', 'Tylor Robertino', 41235432, 'caindo@gmail.com', '3F'),
('2003-04-01', 'Renan Almeida', 43234334, 'alenda@gmail.com', '3B'),
('2004-02-05', 'Otávio Pedro', 45782134, 'otaviopina@gmail.com', '2C'),
('2003-09-15', 'Roberta Silva', 47892145, 'tinhasilva@gmail.com', '3F'),
('2005-20-16', 'Tommy Catara', 45214567, 'tommyplays@gmail.com', '1A'),
('2004-02-27', 'Fabiano Tarantin', 47384900, 'fabiin@gmail.com', '2I');

use biblioteca;
/*Inserindo valores no emprestimo*/
insert into emprestimo_devolucao(data_devolucao, data_emprestimo, ra, codFunc, codLivro) VALUES
('2020-05-25', '2020-06-01', 1, 2, 5), 
('2020-05-11', '2020-05-04', 2, 1, 3), 
('2020-05-11', '2020-05-04', 3, 2, 4),
('2020-02-14', '2020-02-21', 7, 3, 10),
('2020-02-17', '2020-02-24', 5, 2, 3),
('2020-03-01', '2020-03-03', 4, 1, 6),
('2020-03-03', '2020-03-07', 6, 2, 8),
('2020-03-06', '2020-03-10', 8, 3, 7),
('2020-03-15','2020-03-17', 9,3, 5),
('2020-03-16', '2020-03-17', 10, 3, 9);
