/*Made by: Vinicius Campos Goulart (2ºC)
Feito no dia (2020/06/01)*/

USE
    biblioteca;
CREATE TABLE livro(
    codLivro INT PRIMARY KEY AUTO_INCREMENT,
    editora VARCHAR(150),
    titulo VARCHAR(150),
    autor VARCHAR(150),
    genero VARCHAR(150)
); CREATE TABLE bibliotecario(
    codBiblio INT PRIMARY KEY AUTO_INCREMENT,
    telefone INT,
    email VARCHAR(150) UNIQUE,
    nome VARCHAR(150),
    cpf VARCHAR(150) UNIQUE,
    rg VARCHAR(150) UNIQUE,
    dataNasc DATE,
    logradouro VARCHAR(150),
    num INT,
    complemento VARCHAR(150),
    bairro VARCHAR(150),
    cidade VARCHAR(150),
    uf CHAR(2),
    cep INT
); CREATE TABLE cliente(
    ra INT PRIMARY KEY AUTO_INCREMENT,
    dataNasc DATE,
    nome VARCHAR(150),
    telefone INT,
    email VARCHAR(150) UNIQUE,
    turma VARCHAR(150)
); CREATE TABLE emprestimo_devolucao(
    codEmp INT PRIMARY KEY AUTO_INCREMENT,
    data_devolucao DATE,
    data_emprestimo DATE,
    ra INT,
    codFunc INT,
    codLivro INT
); ALTER TABLE
    emprestimo_devolucao ADD FOREIGN KEY(ra) REFERENCES cliente(ra);
ALTER TABLE
    emprestimo_devolucao ADD FOREIGN KEY(codFunc) REFERENCES bibliotecario(codBiblio);
ALTER TABLE
    emprestimo_devolucao ADD FOREIGN KEY(codLivro) REFERENCES livro(codLivro);

use biblioteca; 
/*Inserindo valores da tabela livro*/
insert into livro(editora, titulo, autor, genero) values
('V & R', 'Diário de um Banana', 'Jeff Kinney', 'Comédia'), ('Imago', 'A Estrela Amarela', 'Gerhard Schoenberner', 'Científico'), ('Sextante','O Código Da Vinci','Dan Brown','Mistério'), ('Scipione','Os Lusíadas','Luís de Camões','Aventura'), ('Alfaguara','A Máquina do Tempo','H.G. Wells','Ficção Científica');

use biblioteca;
/*Inserindo valores nos bibliotecários*/
insert into bibliotecario(telefone, email, nome, cpf, rg, dataNasc, logradouro, num, complemento, bairro, cidade, uf, cep) VALUES
(48275782, 'jorge123@gmail.com', 'Jorge de Aranhão', '192.100.105.23', '543.234.210-0', '2000-05-20','Rua Brasil', 23, 'Casa', 'Santa Luzia','Ribeirão Pires', 'SP', 05432343),
(48233521, 'robsonnovo@gmail.com', 'Robson Jorge', '165.123.543.21', '231.564.321-1', '1997-02-20', 'Rua Coreia', 102, 'Apartamento', 'Santa Luzia', 'Ribeirão Pires', 'SP', 05432456);

use biblioteca;
/*Inserindo valores nos clientes*/
insert into cliente(dataNasc, nome, telefone, email, turma) values
('2004-05-20', 'Pedro Barroso', 34556213, 'pedrob@gmail.com', '2C'),
('2005-02-12', 'Alexandre Gaulês', 23145654, 'gaules@gmail.com', '2C'),
('2003-01-25', 'Epitácio Taco', 34545434, 'epitaciotaco@gmail.com', '2B');

use biblioteca;
/*Inserindo valores no emprestimo*/
insert into emprestimo_devolucao(data_devolucao, data_emprestimo, ra, codFunc, codLivro) VALUES
('2020-05-25', '2020-06-01', 1, 2, 5), ('2020-05-11', '2020-05-04', 2, 1, 3), ('2020-05-11', '2020-05-04', 3, 2, 4);